# Environmental variables used when app is run locally (under docker these are provided by the docker-compose.yml file)
subdemo_serverURL=tcp://127.0.0.1:1883
subdemo_clientID=mqtt_subscriber
subdemo_topic=topic1
subdemo_qos=1
subdemo_keepAlive=30
subdemo_connectRetryDelay=10000
subdemo_writeToStdout="true"
subdemo_writeToDisk="false"
subdemo_OutputFile="/binds/receivedMessages.txt"
subdemo_debug="true"